<?php $this->assign('title', 'Index');?>

Welcome <?php echo $myname;?> on WebArena

<!-- About Section -->
        <section id="about" class="container content-section text-justify">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">A propos</h2>
                    <div class="col-lg-6">
                	   <p>Ce jeu a été réalisé dans le cadre du  projet de Web d'ING4-apprentis.</p>
                    </div>
                    <div class="col-lg-6">
                	   <p>Le sujet est le suivant : </p>
                    </div>
                </div>
            </div>
        </section>
<!-- End About Section -->

        <!-- Rules Section -->
        <section id="rules" class="container text-justify">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Règles du jeu</h2>
                    <div class="col-lg-6">
                        <p> Regles du jeu Section 1</p>
                    </div>

                    <div class="col-lg-6">
                       <p> Regles du jeu Section 2</p>
                    </div>
                    <div class="col-lg-12 text-center">
                        <p><strong> ! Bonne chance ! </strong></p>
                    </div>
                </div>
            </div>
        </section>
<!-- End Rules Section -->