<?php $this->assign('title', 'Accueil');?>

Bienvenue <?php echo $myname;?> dans WebArena

<!-- About Section -->
    <article>
        <h2>A propos</h2>
        <p>Ce jeu a été réalisé dans le cadre du  projet de Web d'ING4-apprentis.</p>        
    </article>
<!-- End About Section -->

<!-- Rules Section -->
    <article>
        <h2>Règles et consignes</h2>
        <p>Ce jeu nécessite que vous soyez authentifié. Si vous n'avez pas encore de compte, n'hésitez pas à en créer un sur la page "Connexion"</p>
    </article>
<!-- End Rules Section -->
